{
	"server": "irc.snoonet.org",
	"channel": "#TwoDeeTest",
	"nick": "MoeBotTest",
	"password": null,
	"plugins": [
		"reddit",
		"youtube",
		"imgur",
		"mal",
		"pixiv",
		"sauce",
		"whattowatch",
		"pet",
		"choice",
		"nyaa",
		"booru",
		"seen"
	]
}