{
	"server": "irc.snoonet.org",
	"nick": "MoeBot",
	"password": null,
	"plugins": [
		"reddit",
		"youtube",
		"imgur",
		"mal",
		"pixiv",
		"sauce",
		"whattowatch",
		"choice",
		"nyaa",
		"booru",
		"seen",
		"azure",
		"rehost",
		"emote",
		"wikipedia",
		"isup",
		"soundcloud"
	],

	"convertPath": "convert"
}
