{
	"name": "TwoDee-Bot",
	"version": "0.0.1",
	"private": true,
	"main": "bot.js",
	"dependencies": {
		"redwrap": "x",
		"irc": "git+https://github.com/Sebmaster/node-irc.git",
		"youtube-feeds": "x",
		"request": "x",
		"google": "git+https://github.com/wearefractal/node-google.git",
		"ent": "x",
		"cheerio": "x",
		"q": "1.x",
		"nyaatorrents": "git+https://github.com/Sebmaster/node-nyaatorrents.git",
		"humanize": "x",
		"xml2js": "x",
		"azure": "x",
		"express": "3.x",
		"socket.io": "x",
		"q": "x"
	},
	"engines" : { "node" : ">=0.10" }
}
